_model: home
---
title: Hello World
---
intro: Barcelona Cybersecurity is a nonprofit, technology focused, organization, fostering research, education and outreach activities. We are based in Barcelona and our main focus is the local community.
---
_hidden: no
---
members:

#### member ####
picture: silvia.jpg
----
name: Silvia Plugisi
----
bio: Silvia has been part of the internet freedom community for the past 8 years, and is an active open source developer and advocate for privacy, decentralization and the open web.
----
website: https://www.hiro7.eu/
----
twitter: https://twitter.com/nopressure
----
github: https://github.com/hiromipaw
#### member ####
picture: davide.jpg
----
name: Davide Barbato
----
bio: Davide has been in IT for around 15 years. Privacy and digital rights are fundamental part of his mindset and he has been involved in several projects around those topics.
----
website: 
----
twitter: https://twitter.com/davbarbato
----
github: https://github.com/davinerd
#### member ####
picture: alejandro.jpeg
----
name: Alejandro Ortuño
----
bio: He deals with money
----
website: 
----
twitter: https://twitter.com/aomanzanera
----
github: https://github.com/alejandroortuno
#### member ####
picture: cris.jpg
----
name: Cristhian Amaya
----
bio: Infosec professional and programmer. Currently working as security engineer at Typeform. Interested mostly on the defensive side of security, specially DFIR and RE. Outside of computers, he enjoys boxing, reading books, and messing around with his cat.
----
website: http://camaya.co/
----
twitter: https://twitter.com/_camaya
----
github: https://github.com/camaya
#### member ####
picture: diana.jpg
----
name: Diana Kramer
----
bio: Diana Kramer is currently working as Senior Security Engineer at King and has a background in network security and security monitoring. She is an engineer that enjoys understanding how things work and applies this to her everyday work. Founder of the WoSEC Barcelona chapter.
----
website: https://www.meetup.com/es/WoSEC-Barcelona/‬
----
twitter: https://twitter.com/rorutza
----
github: https://github.com/rorutza
#### member ####
picture: nico.jpg
----
name: Nicolas Esteves
----
bio: Nico is a consultant who works with startups and specialize in helping early stage fintech companies. These days he focuses in cloud security and cryptography but also likes learning about physical security and social engineering. If you have any was stories about phreaking he will guy you a drink to hear about them.
----
website: https://hamstah.com
----
twitter: 
----
github: https://github.com/hamstah
#### member ####
picture: guillermo.png
----
name: Guillermo Grande
----
bio: IT enthusiast
----
website: 
----
twitter: https://twitter.com/Guillermo
----
github: https://linkedin.com/in/guillermogrande
