title: About Us
---
body:

##Mission:

Barcelona Cybersecurity is a nonprofit, technology focused, organization, fostering research, education and outreach activities. We are based in Barcelona and our main focus is the local community.

##Vision:

Barcelona cybersecurity connects and brings together everyone interested on the topics of cyber security, privacy and digital rights, fosters a culture of collectiveness and participation, promotes diversity and encourages transparency and inclusiveness .

##Values statement:

Our core values are:

- Participation and collectiveness. We invite everyone to participate actively, we believe in the value each and every individual can bring to our group.

- Inclusiveness and trust. We want to create an inclusive space and cultivate an atmosphere of trust for the community to share knowledge and foster collaboration. We believe in diversity, and will encourage people belonging to minorities to join us bringing their perspectives and share their knowledge.

- Transparency and accountability. We believe in being open and transparent about our activities and source of founding.

- Community of Communities. Barcelona cybersecurity is composed by different people belonging to different organizations and groups. We want to bridge different entities and allow our community to foster innovation and collaboration.
